.about-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    &__column {
        padding: 2rem;
    }

}

.features-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
   
    justify-content: center;
    &__column {
        display: grid;
        font-size: 1.5rem;
        padding: 2rem;
        text-align: center;
        border-radius: 3px;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
        transition: transform .3s;
        margin: 2rem;
        background-color: rgba($color-white, .9);
        
        &__icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            display: inline-block;
            background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        &:hover{
            transform: translateY(-1.5rem) scale(1.03);
        }
    }
   

}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
    justify-items: center;
    grid-gap: 5rem;
    padding: 2rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    justify-content: center;
    justify-items: center;
    grid-gap: 2rem;

    &__contact {
        display: grid;
        grid-gap: 1.5rem;
    }
}


@media screen and (max-width: 500px) {
    .about-container {
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    }
}


@media screen and (max-width: 1000px) {
    .popup__content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    }
}

@media screen and (max-width: 500px) {
    .popup__content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    }
}

